<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Karaoké</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0; padding: 0;
        background: #000;
      }
      #background {
        z-index: 0;
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      #webcam {
        z-index: 1;
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
      }
      #webcam > canvas {
        transform: rotateY(180deg);
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      #lyrics {
        z-index: 2;
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
      }
      #lyrics > canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
    </style>
  </head>

  <body>
    <!--canvas id="canvas"></canvas-->
    <video id="background" muted loop></video>
    <div id="webcam"></div>
    <div id="lyrics"></div>
    <script type="module">
      import Karaoke from "./js/karaoke.js";

      let karaoke = new Karaoke ();

      window.addEventListener ('message', e => {
        let m = e.data;
        switch (m.type)
        {
          case 'play':
            switch (m.song.type)
            {
              case 'mp3+cdg':
                karaoke.play_cdg (m.song.audio, m.song.lyrics);
                break;

              case 'karafun':
                karaoke.play_karafun (m.song.video, m.song['karafun-colors'] || []);
                break;

              case 'singking':
                karaoke.play_singking (m.song.video);
                break;

              default:
                console.log (m.song);
            }
            break;


          case 'stop':
            karaoke.stop ();
            break;

          case 'chroma-key':
            if (karaoke.chroma)
              karaoke.chroma.chroma_key = m.value;
            break;

          default:
            console.log (m);
        }
      });
    </script>
  </body>
</html>
